\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de asignaci\IeC {\'o}n}}{1}}
\newlabel{tab:pines}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\newlabel{lst:primer}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programa para sensar}{1}}
\newlabel{lst:muestras}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Muestra de las muestras}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores reales}}{3}}
\newlabel{tab:distReales}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polinomio de primer orden}}{4}}
\newlabel{fig:primer}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polinomio de segundo orden}}{4}}
\newlabel{fig:segundo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polinomio de tercer orden}}{5}}
\newlabel{fig:tercer}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polinomio de cuarto orden}}{5}}
\newlabel{fig:cuarto}{{4}{5}}
